<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<style type="text/css">
			body
			{
				margin: 0;
				padding: 0;
				line-height: 1.5em;
				font-family: Georgia, "Times New Roman", Times, serif;
				font-size: 12px;
				color: #8a8a79;
				background: #212020;
			}
			a:link {color : DimGrey}
			a:hover {color : LemonChiffon; text-decoration : none;}
			.but {  
					color : #A020F0
					font-family : comic sans ms;
				 }
			#rainbow
				{
					font-size: 48px;
					color: tomato;
					border: 2px dashed black;
				}
			#ban 
			{

				margin: 0 auto;
				background: url("images/templatemo_banner_bg.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				clear: both;
				height: 310px;
				padding: 0 10px;
				text-align: center;
				width: 960px;
			}	
		</style>
		<script type="text/javascript"> 
			function nothingToDo()
			{
				var span = document.getElementById("rainbow");
				if (span.style.display == "none") 	
					{span.style.display = ""}
				else
					span.style.display = "none"	;
				
			}
			var speed=100; // speed colours change, 1 second = 1000
			var glow=3; // can be set from '0' for no glow, to 10
			var raincol=new Array("#ff0000", "#ff5500", "#ffaa00", "#ffff00", "#aaff00", "#55ff00", "#00ff00", "#00ff55", "#00ffaa", "#00ffff", "#00aaff", "#0055ff", "#0000ff", "#5500ff", "#aa00ff", "#ff00ff", "#ff00aa", "#ff0055"); // change the colours if you want to
			var alink=""; 


			var rainbow, raintxt, raincnt=0;

			function addLoadEvent(funky) 
			{
				var oldonload=window.onload;
				if (typeof(oldonload)!='function') window.onload=funky;
				else window.onload=function() 
				{
					if (oldonload) oldonload();
					funky();
				}
			}
			addLoadEvent(regenbogen);


			function regenbogen() 
			{ 
				if (document.getElementById) 
				{
					var i, rainbeau;
					rainbow=document.getElementById("rainbow");
					raintxt=rainbow.firstChild.nodeValue;
					while (rainbow.childNodes.length) rainbow.removeChild(rainbow.childNodes[0]);
						for (i=0; i<raintxt.length; i++) 
						{
							rainbeau=document.createElement("span");
							rainbeau.setAttribute("id", "rain"+i);
							rainbeau.appendChild(document.createTextNode(raintxt.charAt(i)));
							if (alink) 
							{
								rainbeau.style.cursor="pointer";
								rainbeau.onclick=function() 
								{ 
									top.location.href=alink; 
								}
							}
							rainbow.appendChild(rainbeau);
						}
					rainbow=setInterval ("raining()", speed);
				}
			}

			function raining() 
			{
			  var i, c;
			  for (i=0; i<raintxt.length; i++)
			  {
				c=raincol[(i+raincnt)%raincol.length];
				document.getElementById("rain"+i).style.color=c;
				if (glow) document.getElementById("rain"+i).style.textShadow=c+" 0px 0px "+glow+"px";
			  }
			  raincnt++;
			}
		</script>

	</head>
	<body>
		<div id="ban">
		<h1>It's trial version page</h1>
		<a href="javascript: history.back()"><h3>Return back</h3></a>
		
			<input type="button" class="but" value="ENTER ME" onclick="nothingToDo()"><br><br>
			<span id="rainbow" style="display:none">This text look so beautiful...</span>
		</div>
			
	</body>

</html>